upstream netdata_ejmonitor {
    # the netdata server
    server 127.0.0.1:19999;
    keepalive 64; 
}

server {
  listen 8044;
  server_name localhost;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  auth_basic "Protected";
  auth_basic_user_file /etc/nginx/passwords;

  location ~ /netdata/(?<behost>.*)/(?<ndpath>.*) { 
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://netdata_$behost/$ndpath$is_args$args;
    proxy_http_version 1.1;
    proxy_pass_request_headers on; 
    proxy_set_header Connection "keep-alive";
    proxy_store off;

    gzip on;
    gzip_proxied any;
    gzip_types *;
  }

  location ~ /netdata/(?<behost>.*) {
    return 301 /netdata/$behost/;
  }
}
